<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagramPost</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="post">
        <div class="header">
            <div class="iconHTML">
                <i class="fab fa-html5" style="font-size: 170%;"></i>
            </div>
            <div class="nameDescription"></div>
            <div class="iconElipsis"></div>
        </div>
        <div class="content"></div>
        <div class="footer">
            <div class="footerIconHeader"></div>
            <div class="footerDescription"></div>
        </div>
    </div>
</body>
</html>